LogFormat "%{User-agent}i" agent
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t  \"%{Host}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%{Host}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" loadbalanced_combined

