# This file contains the OCSP/CRL servers for multiple Certificate Authorities
# 

  # Geotrust
  RewriteCond %{HTTP_HOST} ^crl\.geotrust\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/crl\.geotrust\.com/$1 [P]
  #
  RewriteCond %{HTTP_HOST} ^ocsp\.geotrust\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.geotrust\.com/$1 [P]
  ###
  # Thawte
  RewriteCond %{HTTP_HOST} ^crl\.thawte\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/crl\.thawte\.com/$1 [P]
  #
  RewriteCond %{HTTP_HOST} ^ocsp\.thawte\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.thawte\.com/$1 [P]
  ###
  # Comodo
  RewriteCond %{HTTP_HOST} ^crl\.comodoca\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/crl\.comodoca\.com/$1 [P]
  #                                             
  RewriteCond %{HTTP_HOST} ^ocsp\.comodoca\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.comodoca\.com/$1 [P]
  ###
  # Incommon
  RewriteCond %{HTTP_HOST} ^crl\.incommon\.org$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/crl\.incommon\.org/$1 [P]
  #                                             
  RewriteCond %{HTTP_HOST} ^ocsp\.incommon\.org$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.incommon\.org/$1 [P]
  ###
  # UserTrust
  RewriteCond %{HTTP_HOST} ^crl\.usertrust\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/crl\.usertrust\.com/$1 [P]
  #                                             
  RewriteCond %{HTTP_HOST} ^ocsp\.usertrust\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.usertrust\.com/$1 [P]
  ###
  # Microsoft
  RewriteCond %{HTTP_HOST} ^mscrl\.microsoft\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/mscrl\.microsoft\.com/$1 [P]
  #                                             
  RewriteCond %{HTTP_HOST} ^crl\.microsoft\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/crl\.microsoft\.com/$1 [P]
  ###
  # Apple
  RewriteCond %{HTTP_HOST} ^ocsp\.apple\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.apple\.com/$1 [P]
  ###
  # Digicert
  RewriteCond %{HTTP_HOST} ^ocsp\.digicert\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.digicert\.com/$1 [P]
  ###
  # Entrust
  RewriteCond %{HTTP_HOST} ^ocsp\.entrust\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.entrust\.com/$1 [P]
  ###
  # Verisign
  RewriteCond %{HTTP_HOST} ^srvintl-crl\.verisign\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/srvintl-crl\.verisign\.com/$1 [P]
  #                                             
  RewriteCond %{HTTP_HOST} ^ocsp\.verisign\.com$
  RewriteCond %{REQUEST_URI} ^\/
  RewriteRule ^/(.*)$ http\:\/\/ocsp\.verisign\.com/$1 [P]
  ###
