global
  user haproxy
	group haproxy
	daemon

defaults
  timeout connect 5s
  timeout client 1m
  timeout server 1m

frontend 172.18.125.15
  bind 172.18.125.15:8082 ssl crt /usr/local/pf/conf/ssl/server.pem
  default_backend web_servers

backend web_servers
    server server1 172.18.125.15:8080