# docbook XML tidy configuration
# run tidy with: tidy -config tidy-docbook.cfg <docbook-file>
# FIXME: breaks programlisting and CDATA 
# --> because it indents CDATA and programlist is in xml:space='preserve' (and not overridable)

# IO
input-xml: yes
output-xml: yes
char-encoding: utf8

# behavior
write-back: yes
preserve-entities: yes

# presentation
indent: auto
indent-spaces: 2
wrap: 116

# had no effect (probably because xml)
#punctuation-wrap, vertical-space, wrap-attributes, indent (between yes and auto)
