[namespace configfiles]
storage=configfiles

[storage configfiles]
driver=Memcached
servers=127.0.0.1:11211
global=1

[storage configfiles l1_cache]
storage=raw

[storage raw]
driver=RawMemory
global=1

