[namespace pf::config::cached]
storage=pf::config::cached

[storage pf::config::cached]
driver=Memcached
servers=127.0.0.1:11211
global=1

[storage pf::config::cached l1_cache]
storage=fastmap

[storage fastmap]
driver=FastMmap
root_dir=/usr/local/pf/var/cache/config

[storage pf::config::cached::subcache l1_cache]
storage=raw

[storage raw]
driver=RawMemory
global=1

[namespace httpd.portal]
storage=httpd.portal

[storage httpd.portal]
driver=Memcached
servers=127.0.0.1:11211
global=1

[storage httpd.portal l1_cache]
driver=FastMmap
root_dir=/usr/local/pf/var/cache/httpd.portal
