[network]
mode=passive
dhcpdetector=enabled

[trapping]
testing=disabled
registration=disabled
detection=enabled
redirlocal=disabled

[scan]
ssl=enabled
pass=packet
user=admin
port=1241
host=127.0.0.1
registration=enabled

