[network]
mode=passive
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=enabled

[registration]
skip_mode=window
skip_window=2w
skip_reminder=1d
aup=disabled
auth=local

[scan]
ssl=enabled
pass=packet
user=admin
port=1241
host=127.0.0.1
registration=disabled

