[network]
mode=vlan
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=enabled
passthrough=proxy

[registration]
skip_mode=disabled
auth=local

[scan]
registration=disabled

