[network]
mode=vlan
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=enabled

[registration]
skip_mode=window
skip_window=2w
skip_reminder=1d
auth=local

[scan]
ssl=enabled
pass=packet
user=admin
port=1241
host=127.0.0.1
registration=disabled

[paths]
external2=/usr/local/pf/bin/flip.pl

