[network]
mode=passive
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=disabled

[registration]
skip_mode=window
skip_window=2w
skip_reminder=1d
aup=disabled
auth=local
