[network]
mode=passive
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=disabled

[registration]
skip_mode=disabled
expire_mode=session
expire_session=5m
auth=local

[arp]
timeout=10m

