[network]
mode=vlan
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=disabled

[registration]
auth=local

[database]
user=pf
host=localhost
pass=pfz3n
db=pf
port=3306

[vlan]
dhcpd=enabled
named=enabled

