[network]
mode=passive
dhcpdetector=enabled
vlan=enabled

[trapping]
testing=disabled
registration=enabled
detection=disabled
isolation=disabled

[registration]
auth=local

[logging]
verbosity=8

[database]
user=pf
host=localhost
pass=pfz3n
db=pf
port=3306
