[network]
mode=vlan
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=disabled
isolation=disabled
passthrough=proxy

[registration]
auth=local

[database]
user=pf
host=localhost
pass=pfz3n
db=pf
port=3306
