[network]
mode=vlan
dhcpdetector=enabled

[trapping]
testing=disabled
registration=enabled
detection=enabled

[registration]
skip_mode=disabled
auth=local

[scan]
registration=disabled

[vlan]
dhcpd=enabled
named=enabled

