# Apache configuration
# This file is manipulated on PacketFence's startup before being given to Apache

# Uncomment the following lines to block almost anything that is not a browser (avoid server load)
#RewriteCond %{HTTP_USER_AGENT} !^Mozilla
#RewriteCond %{HTTP_USER_AGENT} !^Opera
#RewriteCond %{HTTP_USER_AGENT} !^BlackBerry
#RewriteRule ^.*$ - [L,forbidden]

# return 403 to Windows Proxy Autodetection (avoid server load)
RewriteRule ^/wpad.dat$ - [F,L]

# Some UserAgents we don't want to mess with (avoid server load)
RewriteCond %{HTTP_USER_AGENT} ^Microsoft-CryptoAPI.* [OR]
RewriteCond %{HTTP_USER_AGENT} ^WinHttp-Autoproxy-Service.* [OR]
# Microsoft Windows Vista / 7 Network Connectivity Status Indicator (NCSI)
RewriteCond %{HTTP_USER_AGENT} "^Microsoft NCSI$" [OR]
RewriteCond %{HTTP_USER_AGENT} ^Windows-Update-Agent.*
RewriteRule ^.*$ - [L,forbidden]

# Uncomment if you don't want requests to update servers to end up going to the PacketFence system
#RewriteRule ^/msdownload/update.+$ - [F,L]
#RewriteRule ^/wpad.dat$ - [F,L]
#RewriteRule ^/ReportingWebService/ReportingWebService.asmx$ - [F,L]
#RewriteRule ^/v6/windowsupdate.+$ - [F,L]
#RewriteRule ^/v7/windowsupdate.+$ - [F,L]
#RewriteRule ^/remupd/cidsync.upd$ - [F,L]
#RewriteRule ^/NTInst/i386/cidsync.upd$ - [F,L]

