:8888 {
  logger
  httpdispatcher
}

127.0.0.1:8889 {
  root /where/is/favicon
}

127.0.0.1:8889/common {
  root /usr/local/pf/html/common
}


127.0.0.1:8889/content {
  root /usr/local/pf/html/captive-portal/content
}
