:8888 {
  logger
  httpdispatcher
}

:8889 {
  root /usr/local/pf/html/common
}

:8889/common {
  root /usr/local/pf/html/common
}


:8889/content {
  root /usr/local/pf/html/captive-portal/content
}

