LoadModule auth_kerb_module modules/mod_auth_kerb.so

<IfModule mod_auth_kerb.c>

<LocationMatch "/cgi-bin/register(-kerb)?.cgi">
  AuthType Kerberos
  AuthName "Kerberos"
  KrbAuthRealms MY.ADDOMAIN.COM
  KrbMethodNegotiate off
  KrbSaveCredentials off
  KrbVerifyKDC off
  require valid-user
</LocationMatch>

</IfModule> 
