LoadModule authz_ldap_module modules/mod_authz_ldap.so

<IfModule mod_authz_ldap.c>

<LocationMatch "/cgi-bin/register(-ldap)?.cgi">

  #If you are using apache pre 2.2, you might want to enable
  #the AuthAuthoritative instruction below
  #AuthAuthoritative on

  AuthzLDAPAuthoritative on
  AuthzLDAPMethod ldap
  #AuthzLDAPEngine on
  AuthzLDAPServer 127.0.0.1 
  AuthzLDAPUserBase ou=People,dc=domain,dc=edu
  AuthzLDAPUserKey uid
  AuthzLDAPUserScope base
  AuthzLDAPBindDN cn=ldapuser,dc=domain,dc=edu
  AuthzLDAPBindPassword yourpass

  AuthName "LDAP"
  AuthType Basic
  require valid-user

</LocationMatch>

</IfModule>
