LoadModule ldap_module modules/mod_ldap.so
LoadModule auth_ldap_module modules/mod_auth_ldap.so

<IfModule mod_auth_ldap.c>

<Location "/cgi-bin/register-ldap.cgi">
   AuthName "PacketFence"
   AuthType Basic
   AuthLDAPUrl  ldap://ldapserver.domain.com:389/ou=People,dc=domain,dc=edu
   AuthLDAPBindDN  "cn=ldapuser"
   AuthName "LDAP"
   AuthType Basic
   require valid-user
</Location>

</IfModule>
