<?
//$ldap_host = "1.2.3.4";
//$ldap_bind_dn = "CN=packetfence,CN=Users,DC=example,DC=com";
//$ldap_bind_pwd = "password";
//$ldap_user_base = "OU=Techs,OU=Board Office,DC=example,DC=com";
//$ldap_user_key = "uid";
//$ldap_group_member_key = "memberOf";
//$ldap_group_dn = "CN=PFAdmin,OU=Board Office,DC=example,DC=com";
?>
