# dhcpd configuration in dhcp mode
# This file is manipulated on PacketFence's startup before being given to dhcpd
ddns-update-style ad-hoc;
ddns-updates off;
option domain-name "%%domain%%";
option domain-name-servers %%dnsservers%%;
server-identifier %%hostname%%;
ignore bootp;
omapi-port 7911;

class "isolated" {
  match hardware;
}

class "registered" {
  match hardware;
}

