log4perl.rootLogger=INFO, LOGFILE

log4perl.category.pf.SNMP = WARN

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/usr/local/pf/logs/pfsetvlan.log
log4perl.appender.LOGFILE.mode=append
    
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d{MMM dd HH:mm:ss} => thread %X{tid}: %m (%M)%n
