#
# Copyright 2006-2008 Inverse groupe conseil
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html

[default]
SNMPCommunityRead = public
SNMPCommunityWrite = private
SNMPCommunityTrap = public
SNMPVersion = 1
vlans = 1,2,3,4
normalVlan = 1
isolationVlan = 2
registrationVlan = 3
macDetectionVlan = 4
mode = testing
macSearchesMaxNb = 30
macSearchesSleepInterval = 2

# Database
switchTypesToExclude = 
VoIPEnabled = no

#
# Command Line Interface 
#
cliTransport = Telnet
cliUser = 
cliPwd = 
cliEnablePwd = 

[127.0.0.1]
ip = 127.0.0.1
type = PacketFence
mode = production

[192.168.0.1]
ip = 192.168.0.1
type = Cisco::Catalyst_2900XL
mode = production
uplink = 23,24
#SNMPVersion = 3
#SNMPUserNameRead = readUser
#SNMPAuthProtocolRead = MD5
#SNMPAuthPasswordRead = authpwdread
#SNMPPrivProtocolRead = DES 
#SNMPPrivPasswordRead = privpwdread
#SNMPUserNameWrite = writeUser
#SNMPAuthProtocolWrite = MD5
#SNMPAuthPasswordWrite = authpwdwrite
#SNMPPrivProtocolWrite = DES 
#SNMPPrivPasswordWrite = privpwdwrite
