#
# Copyright 2006-2008 Inverse groupe conseil
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html

[default]
communityRead = public
communityWrite = private
communityTrap = public
version = 1
vlans = 1,2,3,4
normalVlan = 1
isolationVlan = 2
registrationVlan = 3
macDetectionVlan = 4
mode = testing
macSearchesMaxNb = 30
macSearchesSleepInterval = 2
minOSVersion_Cisco::Catalyst_2900XL = 12.0(5)WC15
minOSVersion_Cisco::Catalyst_2950 = 12.1(22)EA10
minOSVersion_Cisco::Catalyst_2960 = 12.2(25)SEE2
minOSVersion_Cisco::Catalyst_2970 = 12.2(25)SEE2
minOSVersion_Cisco::Catalyst_3500XL = 12.0(5)WC15
minOSVersion_Cisco::Catalyst_3550 = 12.2(25)SEE2
minOSVersion_Cisco::Catalyst_3560 = 12.2(25)SEE2
minOSVersion_Intel::Express_460 = 4.60.89
minOSVersion_Intel::Express_530 = 1.00.23
minOSVersion_Accton::ES3526XA = 2.3.3.5
minOSVersion_Dell::PowerConnect3424 = 112
minOSVersion_3COM::NJ220 = 2.0.23
mail_hostname = 127.0.0.1
mail_to = root@localhost
mail_from = root@localhost
switchTypesToExclude = 
VoIPEnabled = no

[192.168.0.1]
ip = 192.168.0.1
type = Cisco::Catalyst_2900XL
mode = production
uplink = 23,24
cliTransport = Telnet
cliUser = 
cliPwd = 
