network={
        ssid="PacketFence-Devel-Secure"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="testuser"
        anonymous_identity="testuser"
        password="password"
        phase2="autheap=MSCHAPv2"

        #
        #  Uncomment the following to perform server certificate validation.
        #ca_cert="/etc/raddb/certs/ca.der"
}

